{
  "name": "herald",
  "private": true,
  "description": "Remote control for Claude Code CLI sessions",
  "scripts": {
    "dev:server": "pnpm --filter @herald/server dev",
    "dev:web": "pnpm --filter @herald/web dev",
    "build:server": "pnpm --filter @herald/server build",
    "build:web": "pnpm --filter @herald/web build",
    "test": "pnpm -r test",
    "test:integration": "pnpm --filter @herald/server test:integration"
  }
}
